# LearnTogether

./: .gitignore  docker-compose.yml  nginx.conf
Frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  playwright.config.cjs  vite.config.js
Frontend/src/: App.jsx  index.css
Frontend/src/components/: AuthForm.css  AuthForm.jsx  AuthPage.css  AuthPage.jsx  AvatarMenu.css  AvatarMenu.jsx  Button.css  Button.jsx  CreatePostForm.css  CreatePostForm.jsx  EmptyState.css  EmptyState.jsx  FilterPanel.css  FilterPanel.jsx  Header.jsx  Loader.css  Loader.jsx  PostCard.css  PostCard.jsx  UserCard.css  UserCard.jsx  UserProfile.css  UserProfile.jsx  VerificationInstruction.css  VerificationInstruction.jsx
Frontend/src/pages/: CabinetPage.css  CabinetPage.jsx  HelpersPage.css  HelpersPage.jsx  LoginPage.jsx  MainPage.css  MainPage.jsx  RegistrationPage.jsx  UserProfilePage.css  UserProfilePage.jsx  WelcomePage.css  WelcomePage.jsx
Frontend/src/services/: api.js  userApi.js
Frontend/src/utils/: MockPosts.jsx  MockUsers.jsx  Utils.jsx
Frontend/tests/: create-post.spec.js  example.spec.js
LearnTogether/: LearnTogether.sln  docker-compose.yml
LearnTogether/LearnTogether.API/: Dockerfile  LearnTogether.API.csproj  LearnTogether.API.http  Program.cs  appsettings.json
LearnTogether/LearnTogether.API/Controllers/: PostController.cs  SubscriptionController.cs  UserController.cs
LearnTogether/LearnTogether.API/Extaensions/: ApiExtensions.cs
LearnTogether/LearnTogether.API/Properties/: launchSettings.json
LearnTogether/LearnTogether.Application/: Class1.cs  LearnTogether.Application.csproj
LearnTogether/LearnTogether.Application/Services/: PostRepository.cs  PostService.cs  SubscriptionRepository.cs  SubscriptionService.cs  TGBOT.cs  UserRepository.cs  UserService.cs
LearnTogether/LearnTogether.Core/: Class1.cs  LearnTogether.Core.csproj
LearnTogether/LearnTogether.Core/DataTransferObjects/: PostDto.cs  UserLoginDTO.cs  UserLoginDto.cs  UserTelegramDto.cs
LearnTogether/LearnTogether.Core/Entities/: Post.cs  SortType.cs  Subject.cs  Subscription.cs  User.cs  post.cs
LearnTogether/LearnTogether.Core/Interfaces/: ClaimsPrincipalExtensions.cs  IPostRepository.cs  IPostService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  IUserRepository.cs  IUserService.cs
LearnTogether/LearnTogether.Infrastructure/: ApplicationDbContext.cs  Class1.cs  JwtOptions.cs  LearnTogether.Infrastructure.csproj
LearnTogether/LearnTogether.Infrastructure/Migrations/: 20241109194959_InitialCreate.Designer.cs  20241109194959_InitialCreate.cs  20241116204605_AddPosts.Designer.cs  20241116204605_AddPosts.cs  20241129134156_InitialMigration.Designer.cs  20241129134156_InitialMigration.cs  20241214141223_AddNewColumnToUser.Designer.cs  20241214141223_AddNewColumnToUser.cs  20241214143821_AddDescriptionForUser.Designer.cs  20241214143821_AddDescriptionForUser.cs  ApplicationDbContextModelSnapshot.cs
LearnTogether/LearnTogether.Tests/: LearnTogether.Tests.csproj  PostRepositoryTests.cs  UnitTest1.cs
UserCabinetBackend/: UserCabinetBackend.sln  docker-compose.yml
UserCabinetBackend/User.Infrastructure/: PasswordHash.cs  User.Infrastructure.csproj
UserCabinetBackend/UserCabinet.API/: Dockerfile  Program.cs  UserCabinet.API.csproj  UserCabinetBackend.http  appsettings.json
UserCabinetBackend/UserCabinet.API/Contracts/: UserRequest.cs  UserResponse.cs
UserCabinetBackend/UserCabinet.API/Controllers/: UserControllers.cs  controllers.cs
UserCabinetBackend/UserCabinet.API/Endpoints/: UsersEndpoints.cs
UserCabinetBackend/UserCabinet.API/Properties/: launchSettings.json
UserCabinetBackend/UserCabinet.Application/: UserCabinet.Application.csproj
UserCabinetBackend/UserCabinet.Application/Services/: UserServices.cs
UserCabinetBackend/UserCabinet.Core/: Class1.cs  UserCabinet.Core.csproj
UserCabinetBackend/UserCabinet.Core/Abstractions/: IUserServices.cs  IUsersRepository.cs
UserCabinetBackend/UserCabinet.Core/Abstractions/Auth/: IPasswordHash.cs
UserCabinetBackend/UserCabinet.Core/Models/: Skill.cs  User.cs
UserCabinetBackend/UserCabinet.DataAccess/: ApplicationDbContext.cs  UserCabinet.DataAccess.csproj  UserDbContext.cs
UserCabinetBackend/UserCabinet.DataAccess/Configurations/: UserConfiguration.cs
UserCabinetBackend/UserCabinet.DataAccess/Entites/: UserEntity.cs
UserCabinetBackend/UserCabinet.DataAccess/Migrations/: 20241031164502_init.Designer.cs  20241031164502_init.cs  UserDbContextModelSnapshot.cs
UserCabinetBackend/UserCabinet.DataAccess/Repositories/: UsersRepository.cs
