server {
    listen 80;
    server_name 84.201.167.107;
    
    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }

    location / {
        proxy_pass http://frontend:80;
        proxy_intercept_errors on; # Позволит перехватить 404 от фронта
        error_page 404 /index.html;
    }

    location = /index.html {
        proxy_pass http://frontend:80/index.html;
    }

    location /api/ {
        proxy_pass http://backend:80;
    }
}