server {
    listen 80;
    server_name learn-together.xyz;

    # Перенаправление HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name learn-together.xyz;

    # Пути к сертификатам Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/learn-together.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/learn-together.xyz/privkey.pem;

    # Дополнительные параметры безопасности SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://frontend:80;
        proxy_intercept_errors on;
        error_page 404 /index.html;
    }

    location /api/ {
        proxy_pass http://backend:80;
    }
}
