server {
    listen 80;
    server_name 84.201.167.107;
    
    # Перенаправление всех HTTP-запросов на HTTPS с вашим доменом
    return 301 https://learn-together.xyz$request_uri;
}

server {
    listen 443 ssl;
    server_name learn-together.xyz;

    # Пути к сертификатам Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/learn-together.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/learn-together.xyz/privkey.pem;

    # Параметры безопасности SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Проксирование запросов к фронтенду
    location / {
        proxy_pass http://frontend:80;
        root /usr/share/nginx/html; # Укажите папку, где находятся файлы фронтенда
        index index.html;
        try_files $uri /index.html; # Обработка SPA-маршрутов
    }

    # Проксирование запросов к API
    location /api/ {
        proxy_pass http://backend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Дополнительная защита от ошибок для маршрутов SPA
    error_page 404 /index.html;

    # Логи
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
